= simple_form_for article.object do |f|
  .form-inputs
    .row
      .medium-6.columns
        = f.input :title, required: true, autofocus: true, placeholder: "Article title"
    .row
      .medium-6.columns
        = f.input :text, as: :text, required: true, placeholder: "Article text"
  .form-actions
    .row
      .medium-6.columns
        = f.submit class: "button"
        = link_to_if(article.object.persisted?, "Cancel", { action: "show", id: article.id }, class: "button") do
          = link_to("Cancel", { action: "index" }, class: "button")
