- if user_signed_in?
  .row
    .small-3.small-centered.columns
      = link_to "New Article", new_article_path, class: "button"

table.small-12.columns
  thead
    tr
      th| Id
      th| Created at
      th| Author
      th| Title
      th| Text
      th
  tbody
  - articles.each do |article|
    tr
      td = link_to article.id, article_path(article)
      td = article.created_at
      td = article.author_full_name
      td = article.title
      td = article.text
      - if policy(article).update?
        td
          .button-group
            = link_to "Edit Article", edit_article_path(article), class: "small button"
            = link_to "Destroy Article", article_path(article), method: :delete, data: { confirm: "Are you sure?" }, class: "small alert button"
= paginate articles