- if user_signed_in?
  .row
    .small-3.small-centered.columns
      = link_to "New Article", new_article_path, class: "button small"

#content.row
  .medium-offset-2.medium-8.columns.articles-list
    - articles.each do |article|
      .blog-post.articles-item
        h3
          = link_to article.title, article_path(article)
          small
            = I18n.l(article.created_at, format: :us_date)
        p= article.text
        .callout
          ul.menu.simple
            li
              ' Author: #{article.author_full_name}
            li
              ' Comments: #{article.comments_count}
    = paginate articles
