h2 = article.id
h2 = article.created_at
h2 = article.author_full_name
h2 = article.title
h2 = article.text

- if policy(article).update?
  .button-group
    = link_to "Edit Article", edit_article_path(article), class: "small button"
    = link_to "Destroy Article", article_path(article), method: :delete,
      data: { confirm: "Are you sure?" }, class: "small alert button"