.row
  .columns
    h2
      = title("About Us")

.row
  .medium-12.columns
    p
      = "Officia vero sed officiis animi quam voluptatem. Eos earum autem modi. Odio quod dolores. " \
        "Quas dolor et praesentium quae consequatur. Nulla qui iure et. " \
        "Consequatur voluptate sint eius labore minus quidem. Incidunt rem in. Ut ducimus quia magni. " \
        "Eligendi quibusdam placeat debitis. Ratione dolor illo nihil optio saepe officiis. " \
        "Sint iste id qui qui tenetur assumenda. Exercitationem quisquam a voluptates voluptatem commodi repellat. " \
        "Veritatis aut voluptate et fuga non nesciunt quo. Cumque ut aperiam veritatis dolorem nobis. " \
        "Pariatur voluptatum id omnis maiores quis. Molestiae veritatis officiis incidunt accusantium. " \
        "Omnis architecto amet voluptas aut minima sit explicabo. Ratione delectus incidunt porro dicta quibusdam. " \
        "Est ipsam ut culpa. Aspernatur unde tenetur qui voluptates quisquam ut et."