nav.top-bar.top-bar-section( data-topbar )

  ul.title-area
    li.name
      h1 = link_to "Home", root_path
    li.name
      h1 = link_to "Articles", articles_path
    li.name
      h1 = link_to "Feedback", new_feedback_path
    li.toggle-topbar
      a(href="#")
        i.fi-list

  section.top-bar-section
    = render "navigation_user"
